<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> &mdash; VMAgent 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> VMAgent
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"></a><ul>
<li><a class="reference internal" href="#scenarios-and-baselines">Scenarios and Baselines</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#install-from-pypi">Install from PyPI</a></li>
<li><a class="reference internal" href="#install-from-source">Install from Source</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quick-examples">Quick Examples</a></li>
<li><a class="reference internal" href="#docs">Docs</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VMAgent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vmagent-logo">
<h1><a class="reference external" href="https://VNAgent.readthedocs.io/en/latest/"><img alt="VMAgent LOGO" src="_images/logo.svg" /></a><a class="headerlink" href="#vmagent-logo" title="Permalink to this headline"></a></h1>
<p>VMAgent is a platform for exploiting Reinforcement Learning (RL) on Virtual Machine (VM)Scheduling tasks.
It contains multiple practicle VM scheduling scenarios (such as Fading, Rcovering, etc).
These scenarios also correspond to the challanges in the RL.
Exploiting the design of RL methods in these secenarios help both the RL and VM scheduling community.</p>
<p>Key Components of VMAgent:</p>
<ul class="simple">
<li><p>Simulator: it provides many practical scenarios and flexible configurations to define custom scenarios.</p></li>
<li><p>RL Library: it provides many popular RL methods as the baselines.</p></li>
<li><p>Dashboard: it provides the visualization of schedlueing dynamics on many metrics.</p></li>
</ul>
<section id="scenarios-and-baselines">
<h2>Scenarios and Baselines<a class="headerlink" href="#scenarios-and-baselines" title="Permalink to this headline"></a></h2>
<p>The VMAgent provides multiple practical scenarios:
| Scenario     | Allow-Deletion | Allow-Expansion | Allow-MultiNuma | Server Num |
|————–|—————-|—————–|—————–|————|
| Fading       | False          | False           | False           | Small      |
| Recovering   | True           | False           | False           | Small      |
| Expanding    | True           | True            | False           | Small      |
| Recovering-L | True           | False           | False           | Large      |
| Fading-N     | False          | False           | True            | Small      |</p>
<p>Researchers can also flexibly customized their scenarios in the <code class="docutils literal notranslate"><span class="pre">vmagent/config/</span></code> folder.</p>
<p>Besides, we provides many baselines for quick startups.
It includes FirstFit, BestFit, DQN, PPO, A2C and SAC.
More baselines is coming.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<section id="install-from-pypi">
<h3>Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Permalink to this headline"></a></h3>
<p>TBA</p>
</section>
<section id="install-from-source">
<h3>Install from Source<a class="headerlink" href="#install-from-source" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">mail</span><span class="o">-</span><span class="n">ecnu</span><span class="o">/</span><span class="n">VMAgent</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">VMAgent</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">conda_env</span><span class="o">.</span><span class="n">yml</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">VMAgent</span><span class="o">-</span><span class="n">dev</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
</section>
</section>
<section id="quick-examples">
<h2>Quick Examples<a class="headerlink" href="#quick-examples" title="Permalink to this headline"></a></h2>
<p>In this quick example, we show how to train a dqn agent in a fading scenario.
For more examples and the configurations’ concrete definitions, we refer readers to our <a class="reference external" href="https://VNAgent.readthedocs.io/en/latest/">docs</a>.</p>
<p>config/fading.yaml:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">N</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="nt">cpu</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">40</span> 
<span class="nt">mem</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">90</span>
<span class="nt">allow_release</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
</pre></div>
</div>
<p>config/algs/dqn.yaml:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mac</span><span class="p">:</span> <span class="s">&#39;vectormac&#39;</span>
<span class="nt">learner</span><span class="p">:</span> <span class="s">&#39;q_learner&#39;</span>
<span class="nt">agent</span><span class="p">:</span> <span class="s">&#39;DQNAgent&#39;</span>
</pre></div>
</div>
<p>Then</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python train.py --env<span class="o">=</span>fading --alg<span class="o">=</span>dqn
</pre></div>
</div>
<p>It provides the first VM scheudling simulator based on the one month east china data in huawei cloud.
It includes three scenarios in practical cloud: Recovering, Fading and Expansion.
Our video is at <a class="reference external" href="https://drive.google.com/file/d/14EkVzUnEXM7b8YNJiZ6cxLxhcj5yW4V_/view?usp=sharing">video</a>.
Some demonstrations are listed:</p>
</section>
<section id="docs">
<h2>Docs<a class="headerlink" href="#docs" title="Permalink to this headline"></a></h2>
<p>We present</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline"></a></h2>
<p>We collect one month scheduling data in east china region of huawei cloud.
The format and the stastical analysis of the data are presented in the docs.
one month east china data in huawei cloud.</p>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline"></a></h2>
<p><img src="./docs/source/images/rec-small.gif" width="250"><img src="./docs/source/images/rec-large.gif" width="250"><img src="./docs/source/images/exp-large.gif" width="250">
For visualization, see the <a class="reference external" href="./render"><code class="docutils literal notranslate"><span class="pre">render</span></code></a> directory in detail.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jarvis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>